# Java_Pathway_and_Challenge

./: EqualSumChecker.java  FirstAndLastDigitSum.java  LargestPrime.java  LastDigitChecker.java  MethodOverLoadingChallenge.java  MethodsAndReturn.java  MethodsCont.java  MinutesToYearsDaysCalculator.java  PlayingCat.java  PrimeNumber.java  README.md  SecondsAndMinuteChallenge.java  SpeedConverter.java  Sum3And5Challenge.java  SwitchStatment.java  TryAndException.java  areEqualByThreeDecimalPlaces.java  getEvenDigitSum.java  inputAndOutput.java  is _Even_Number.java  numberOfDaysInMonth.java  pom.xml
Abstraction/: Animal.java  Dog.java  Fish.java  Horse.java  Main.java
Abstraction/AbstractChallenge/: ArtObject.java  ProductForSale.java  Store.java  furniture.java
Array/: Array2.java  ArrayChallenge.java  ArrayReferences.java  Min_Element.java  MinimumElementChallenge.java  MultipleArrays.java  ReverseArray.java  SortedArray.java  VarArgs.java
ArrayList/: ArrayListChallenge.java  Banking_System.java  DayOfTheWeek.java  Emain.java  GroceryItem.java  LinkedList_Challenge.java  Main.java  MoreLists.java  Topping.java
ArrayList/AutoBoxing/: Main.java
ArrayList/MobilePhoneBook/: Contact.java  MobilePhone.java
ArrayList/PlayList/: Album.java  Song.java
Banking_Model/: pom.xml
ChatTCP/: SocketClient.java  SocketServer.java
ChatUDP/: DatagramA.java  DatagramB.java
Collection_FrameWork/: Generics.java  Main.java  NameComparators.java  NewMain.java  Person.java  Student.java  TestingGenerics.java
Control_flow/: DiagonalStar.java  FlourPacker.java  GreatestCommonDivisor.java  IfStatment.java  Input_Calculator.java  IntEqualityPrinter.java  NumberToWords.java  Number_in_word.java  Palindrome.java  PerfectNumber.java  Shared_Digit.java  Switch_Statement.java  The_loop.java  isLeapYear.java  printFactors.java  sumOdd.java
FaceBook_Clone_Group_project/: pom.xml
FaceBook_Clone_Group_project/src/main/java/com/facebook/clone/weeksixtask/: HelloServlet.java  NewUser.java
FaceBook_Clone_Group_project/src/main/java/com/facebook/clone/weeksixtask/DAO/: PostDAO.java  UserDAO.java
FaceBook_Clone_Group_project/src/main/java/com/facebook/clone/weeksixtask/DT0/: UserDTO.java
FaceBook_Clone_Group_project/src/main/java/com/facebook/clone/weeksixtask/Model/: Post.java  User.java
FaceBook_Clone_Group_project/src/main/webapp/: home.jsp
Imperative/: Main.java  MondayClass.java  _Stream.java
Imperative/CallBacks/: Lambdas.java  Main.java
Imperative/CombinatorPattern/: Customer.java  CustomerRegistrationValidator.java  Main.java  (+1 more)
InputOutput/: Address.java  BufferedReader.java  Employee.java  Main.java  NIO.java  Practice2.java  User.java
Interfaces/: Animal.java  Bird.java  DragonFly1.java  Jet.java  Main.java  Test.java  Truck.java
Introduction_to_Expressions_and_statements_in_Java/: AreaCalculator.java  Array.java  BarkingDog.java  Foundation_review.java  InterestRate.java  KilobytesToMegabytes.java  MethodOverloading.java  Min_And_Max_Challenge.java  PaintJob.java  TeenNumberChecker.java
JUnit_Testing/: Grader.java  GraderTest.java  SimpleCalculator.java  SimpleCalculatorTest.java
JavaFX_Project/: pom.xml
Java_School_OOP_Model/: pom.xml
MultiThreading/: DeadLock.java  HttpSun.java  Main.java  Main2.java  Main3.java  MessagesMain.java  MultiThreading3.java  Multithreading.java  Multithreading5.java  ThreadColor.java  ThreadRunnable.java
My_OOP_practices/: pom.xml
Networking/: Client.java  HttpServerWithIO.java  Server.java
Object_Oriented_programming_in_Java/: Bills_Burgers.java  Constructor_Challenge.java  Cylinder_OOP_Model.java  Exception.java  Inheritance.java  IntroductionToOOP.java  Model_BAnkDetal.java  Model_BankDetails.java  Person.java  Point_calculation.java  Pool_Area_OOP_MODEL.java  README.md  SimpleCalculator.java  SmartKitchen_OOP_Model.java  String_manipulation.java  Student_challenge.java  Wall.java  constructors.java
PhoneBook/: Main.java  Person.java  PersonComparator.java
Streams/: Department.java  Employee.java  Main.java
Student_Management_System/: pom.xml
TASK_3/: Main.java
Task5/: Main.java
Task6 Frontend/: custom.css  dashboard.html  index.html  login_page.html  style.css
WEEK2_TASK/: File_Reader.java  File_Writer.java  Main.java  Student.csv  Teachers.csv
mySQL_DataBase/: Basic_Queries.sql  CRUD_Operation.sql  DBconnect.sql  Inserting_Data.sql  README.md  Update_Delete.sql
week_six_facebookClone/: pom.xml
week_six_facebookClone/src/main/java/com/weeksix/facebookclone/: HelloServlet.java
week_six_facebookClone/src/main/java/dao/: PostDao.java  UserDao.java
week_six_facebookClone/src/main/java/dbConnect/: ConnectDatabase.java
week_six_facebookClone/src/main/java/enums/: Gender.java
week_six_facebookClone/src/main/java/model/: LikeAndUnlike.java  Post.java  User.java
week_six_facebookClone/src/main/java/servlets/: LoginServlet.java  PostServlet.java  RegistrationServlet.java
week_six_facebookClone/src/main/webapp/: index.jsp
(+109 files in other folders)
